[supervisord]
nodaemon=true
user=root
logfile=/etc/supervisor/conf.d/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=php -S 0.0.0.0:80 -t /var/www/html/public
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
;user=forge
numprocs=1
redirect_stderr=true
stopwaitsecs=3600